<!DOCTYPE html><html lang="zh-CH" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="学习 YAML （一）" /><meta property="og:locale" content="zh_CH" /><meta name="description" content="第一次更新博客，对 YAML 的语法是完全不懂，但是其中 Front Matter 是写基于Jekyll构建的博客的必备技能。" /><meta property="og:description" content="第一次更新博客，对 YAML 的语法是完全不懂，但是其中 Front Matter 是写基于Jekyll构建的博客的必备技能。" /><link rel="canonical" href="https://liyixin123.github.io//posts/%E5%AD%A6%E4%B9%A0-YAML-%E4%B8%80/" /><meta property="og:url" content="https://liyixin123.github.io//posts/%E5%AD%A6%E4%B9%A0-YAML-%E4%B8%80/" /><meta property="og:site_name" content="理想与现实" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-04-25T01:22:43+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="学习 YAML （一）" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-25T01:22:43+08:00","datePublished":"2021-04-25T01:22:43+08:00","description":"第一次更新博客，对 YAML 的语法是完全不懂，但是其中 Front Matter 是写基于Jekyll构建的博客的必备技能。","headline":"学习 YAML （一）","mainEntityOfPage":{"@type":"WebPage","@id":"https://liyixin123.github.io//posts/%E5%AD%A6%E4%B9%A0-YAML-%E4%B8%80/"},"url":"https://liyixin123.github.io//posts/%E5%AD%A6%E4%B9%A0-YAML-%E4%B8%80/"}</script><title>学习 YAML （一） | 理想与现实</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/image/Lift%20Your%20Skinny%20Fists%20Like%20Antennas%20to%20Heaven_66.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">理想与现实</a></div><div class="site-subtitle font-italic">个人博客</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/liyixin123" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['592945148','qq.cxm'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>学习 YAML （一）</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>学习 YAML （一）</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> 李怡鑫 </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Apr 25, 2021, 1:22 AM +0800" prep="on" > Apr 25, 2021 <i class="unloaded">2021-04-25T01:22:43+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1593 words">8 min</span></div></div><div class="post-content"><p>第一次更新博客，对 YAML 的语法是完全不懂，但是其中 Front Matter 是写基于Jekyll构建的博客的必备技能。</p><h2 id="yaml-语言">YAML 语言</h2><hr /><p><a href="https://yaml.org/">YAML</a> 是 “YAML Ain’t a Markup Language”（YAML 不是一种标记语言）的递归缩写。本意其实是 “Yet Another Marup Language”（仍是一种标记语言）。</p><p>实际上，YAML 适合做序列化，更常用的是用来写配置，比 xml，json 写的快（不需要关注标签，引号），比 ini 文档功能更强大。</p><blockquote><p>JSON 语法是 YAML1.2 版的子集，大部分的 JSON 文件都可以被 YAML 的剖析器剖析。</p></blockquote><p>有多种编程语言的实现：如</p><p>Ruby，Java，Perl，Python，PHP，OCaml，JavaScript，Go。除了 Java 和 Go，其他都是脚本语言。</p><p>以下内容对阮一峰的 YAML 语言教程做摘录。原文如下：</p><hr /><p>编程免不了要写配置文件，怎么写配置也是一门学问。</p><p>YAML 是专门用来写配置文件的语言，非常简洁和强大，远比 JSON 格式方便。</p><p>本文介绍 YAML 的语法，以 <a href="https://github.com/nodeca/js-yaml">JS-YAML</a> 的实现为例。你可以去<a href="http://nodeca.github.io/js-yaml/">在线 Demo</a> 验证下面的例子。</p><h3 id="简介">简介</h3><p>基本规则：</p><ul><li>大小写敏感<li>用缩进表示层级关系<li>缩进时不允许使用 Tab，只允许空格<li>缩进的空格数目不中用，相同层级元素左侧对齐即可</ul><p><code class="language-plaintext highlighter-rouge">#</code> 表示行注释。</p><p>支持三种数据结构：</p><ul><li>对象：键值对的集合，又称映射（mapping) / 哈希（hashes) / 字典（dictionary）<li>数组： 一组按次序排列的值，又称为序列（sequence) / 列表（list）<li>纯量（scalars）：单个的、不可再分的值。</ul><h3 id="对象">对象</h3><p>对象的一组键值对，使用冒号结构表示。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">animal</span><span class="p">:</span> <span class="nx">pets</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">animal</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pets</span><span class="dl">'</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>Yaml 也允许另一种写法，将所有键值对写成一个行内对象。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">hash</span><span class="p">:</span> <span class="p">{</span> <span class="nl">name</span><span class="p">:</span> <span class="nx">Steve</span><span class="p">,</span> <span class="nx">foo</span><span class="p">:</span> <span class="nx">bar</span> <span class="p">}</span> 
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">hash</span><span class="p">:</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Steve</span><span class="dl">'</span><span class="p">,</span> <span class="na">foo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span> <span class="p">}</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><h3 id="数组">数组</h3><p>一组连词线开头的行，构成一个数组。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">-</span> <span class="nx">Cat</span>
<span class="o">-</span> <span class="nx">Dog</span>
<span class="o">-</span> <span class="nx">Goldfish</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">[</span> <span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Dog</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Goldfish</span><span class="dl">'</span> <span class="p">]</span>
</pre></table></code></div></div></blockquote><p>数据结构的子成员是一个数组，则可以在该项下面缩进一个空格。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">-</span>
 <span class="o">-</span> <span class="nx">Cat</span>
 <span class="o">-</span> <span class="nx">Dog</span>
 <span class="o">-</span> <span class="nx">Goldfish</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">[</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Dog</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Goldfish</span><span class="dl">'</span> <span class="p">]</span> <span class="p">]</span>
</pre></table></code></div></div></blockquote><p>数组也可以采用行内表示法。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">animal</span><span class="p">:</span> <span class="p">[</span><span class="nx">Cat</span><span class="p">,</span> <span class="nx">Dog</span><span class="p">]</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">animal</span><span class="p">:</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Dog</span><span class="dl">'</span> <span class="p">]</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><h3 id="复合结构">复合结构</h3><p>对象和数组可以结合使用，形成复合结构。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nx">languages</span><span class="p">:</span>
 <span class="o">-</span> <span class="nx">Ruby</span>
 <span class="o">-</span> <span class="nx">Perl</span>
 <span class="o">-</span> <span class="nx">Python</span> 
<span class="nx">websites</span><span class="p">:</span>
 <span class="nx">YAML</span><span class="p">:</span> <span class="nx">yaml</span><span class="p">.</span><span class="nx">org</span> 
 <span class="nx">Ruby</span><span class="p">:</span> <span class="nx">ruby</span><span class="o">-</span><span class="nx">lang</span><span class="p">.</span><span class="nx">org</span> 
 <span class="nx">Python</span><span class="p">:</span> <span class="nx">python</span><span class="p">.</span><span class="nx">org</span> 
 <span class="nx">Perl</span><span class="p">:</span> <span class="nx">use</span><span class="p">.</span><span class="nx">perl</span><span class="p">.</span><span class="nx">org</span> 
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">languages</span><span class="p">:</span> <span class="p">[</span> <span class="dl">'</span><span class="s1">Ruby</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Perl</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Python</span><span class="dl">'</span> <span class="p">],</span>
  <span class="nx">websites</span><span class="p">:</span> 
   <span class="p">{</span> <span class="nl">YAML</span><span class="p">:</span> <span class="dl">'</span><span class="s1">yaml.org</span><span class="dl">'</span><span class="p">,</span>
     <span class="nx">Ruby</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ruby-lang.org</span><span class="dl">'</span><span class="p">,</span>
     <span class="nx">Python</span><span class="p">:</span> <span class="dl">'</span><span class="s1">python.org</span><span class="dl">'</span><span class="p">,</span>
     <span class="nx">Perl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">use.perl.org</span><span class="dl">'</span> <span class="p">}</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><h3 id="纯量">纯量</h3><p>纯量是最基本的、不可再分的值。以下数据类型都属于 JavaScript 的纯量。</p><blockquote><ul><li>字符串<li>布尔值<li>整数<li>浮点数<li>Null<li>时间<li>日期</ul></blockquote><p>数值直接以字面量的形式表示。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">number</span><span class="p">:</span> <span class="mf">12.30</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">number</span><span class="p">:</span> <span class="mf">12.30</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>布尔值用<code class="language-plaintext highlighter-rouge">true</code>和<code class="language-plaintext highlighter-rouge">false</code>表示。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">isSet</span><span class="p">:</span> <span class="kc">true</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">isSet</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p><code class="language-plaintext highlighter-rouge">null</code>用<code class="language-plaintext highlighter-rouge">~</code>表示。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">parent</span><span class="p">:</span> <span class="o">~</span> 
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">parent</span><span class="p">:</span> <span class="kc">null</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>时间采用 ISO8601 格式。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">iso8601</span><span class="p">:</span> <span class="mi">2001</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">14</span><span class="nx">t21</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mf">43.10</span><span class="o">-</span><span class="mi">05</span><span class="p">:</span><span class="mi">00</span> 
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">iso8601</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">'</span><span class="s1">2001-12-14t21:59:43.10-05:00</span><span class="dl">'</span><span class="p">)</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>日期采用复合 iso8601 格式的年、月、日表示。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">date</span><span class="p">:</span> <span class="mi">1976</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">31</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">'</span><span class="s1">1976-07-31</span><span class="dl">'</span><span class="p">)</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>YAML 允许使用两个感叹号，强制转换数据类型。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nx">e</span><span class="p">:</span> <span class="o">!!</span><span class="nx">str</span> <span class="mi">123</span>
<span class="nx">f</span><span class="p">:</span> <span class="o">!!</span><span class="nx">str</span> <span class="kc">true</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">e</span><span class="p">:</span> <span class="dl">'</span><span class="s1">123</span><span class="dl">'</span><span class="p">,</span> <span class="nx">f</span><span class="p">:</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><h3 id="字符串">字符串</h3><p>字符串是最常见，也是最复杂的一种数据类型。</p><p>字符串默认不使用引号表示。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">str</span><span class="p">:</span> <span class="nx">这是一行字符串</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">str</span><span class="p">:</span> <span class="dl">'</span><span class="s1">这是一行字符串</span><span class="dl">'</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>如果字符串之中包含空格或特殊字符，需要放在引号之中。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">str</span><span class="p">:</span> <span class="dl">'</span><span class="s1">内容： 字符串</span><span class="dl">'</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">str</span><span class="p">:</span> <span class="dl">'</span><span class="s1">内容: 字符串</span><span class="dl">'</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>单引号和双引号都可以使用，双引号不会对特殊字符转义。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nx">s1</span><span class="p">:</span> <span class="dl">'</span><span class="s1">内容</span><span class="se">\n</span><span class="s1">字符串</span><span class="dl">'</span>
<span class="nx">s2</span><span class="p">:</span> <span class="dl">"</span><span class="s2">内容</span><span class="se">\n</span><span class="s2">字符串</span><span class="dl">"</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">s1</span><span class="p">:</span> <span class="dl">'</span><span class="s1">内容</span><span class="se">\\</span><span class="s1">n字符串</span><span class="dl">'</span><span class="p">,</span> <span class="nx">s2</span><span class="p">:</span> <span class="dl">'</span><span class="s1">内容</span><span class="se">\n</span><span class="s1">字符串</span><span class="dl">'</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>单引号之中如果还有单引号，必须连续使用两个单引号转义。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">str</span><span class="p">:</span> <span class="dl">'</span><span class="s1">labor</span><span class="dl">''</span><span class="s1">s day</span><span class="dl">'</span> 
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">str</span><span class="p">:</span> <span class="dl">'</span><span class="s1">labor</span><span class="se">\'</span><span class="s1">s day</span><span class="dl">'</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>字符串可以写成多行，从第二行开始，必须有一个单空格缩进。换行符会被转为空格。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nx">str</span><span class="p">:</span> <span class="nx">这是一段</span>
  <span class="nx">多行</span>
  <span class="nx">字符串</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">str</span><span class="p">:</span> <span class="dl">'</span><span class="s1">这是一段 多行 字符串</span><span class="dl">'</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>多行字符串可以使用<code class="language-plaintext highlighter-rouge">|</code>保留换行符，也可以使用<code class="language-plaintext highlighter-rouge">&gt;</code>折叠换行。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">this</span><span class="p">:</span> <span class="o">|</span>
  <span class="nx">Foo</span>
  <span class="nx">Bar</span>
<span class="nx">that</span><span class="p">:</span> <span class="o">&gt;</span>
  <span class="nx">Foo</span>
  <span class="nx">Bar</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 代码如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">this</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Foo</span><span class="se">\n</span><span class="s1">Bar</span><span class="se">\n</span><span class="dl">'</span><span class="p">,</span> <span class="nx">that</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Foo Bar</span><span class="se">\n</span><span class="dl">'</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p><code class="language-plaintext highlighter-rouge">+</code>表示保留文字块末尾的换行，<code class="language-plaintext highlighter-rouge">-</code>表示删除字符串末尾的换行。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nx">s1</span><span class="p">:</span> <span class="o">|</span>
  <span class="nx">Foo</span>

<span class="nx">s2</span><span class="p">:</span> <span class="o">|+</span>
  <span class="nx">Foo</span>


<span class="nx">s3</span><span class="p">:</span> <span class="o">|-</span>
  <span class="nx">Foo</span>
</pre></table></code></div></div></blockquote><p>转为 JavaScript 代码如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">s1</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Foo</span><span class="se">\n</span><span class="dl">'</span><span class="p">,</span> <span class="nx">s2</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Foo</span><span class="se">\n\n\n</span><span class="dl">'</span><span class="p">,</span> <span class="nx">s3</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Foo</span><span class="dl">'</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><p>字符串之中可以插入 HTML 标记。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nx">message</span><span class="p">:</span> <span class="o">|</span>

  <span class="o">&lt;</span><span class="nx">p</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">color: red</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="nx">段落</span>
  <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span></pre></table></code></div></div></blockquote><p>转为 JavaScript 如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span> <span class="nl">message</span><span class="p">:</span> <span class="dl">'</span><span class="se">\n</span><span class="s1">&lt;p style="color: red"&gt;</span><span class="se">\n</span><span class="s1">  段落</span><span class="se">\n</span><span class="s1">&lt;/p&gt;</span><span class="se">\n</span><span class="dl">'</span> <span class="p">}</span>
</pre></table></code></div></div></blockquote><h3 id="引用">引用</h3><p>锚点<code class="language-plaintext highlighter-rouge">&amp;</code>和别名<code class="language-plaintext highlighter-rouge">*</code>，可以用来引用。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nx">defaults</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">defaults</span>
  <span class="nx">adapter</span><span class="p">:</span>  <span class="nx">postgres</span>
  <span class="nx">host</span><span class="p">:</span>     <span class="nx">localhost</span>

<span class="nx">development</span><span class="p">:</span>
  <span class="nx">database</span><span class="p">:</span> <span class="nx">myapp_development</span>
  <span class="o">&lt;&lt;</span><span class="p">:</span> <span class="o">*</span><span class="nx">defaults</span>

<span class="nx">test</span><span class="p">:</span>
  <span class="nx">database</span><span class="p">:</span> <span class="nx">myapp_test</span>
  <span class="o">&lt;&lt;</span><span class="p">:</span> <span class="o">*</span><span class="nx">defaults</span>
</pre></table></code></div></div></blockquote><p>等同于下面的代码。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nx">defaults</span><span class="p">:</span>
  <span class="nx">adapter</span><span class="p">:</span>  <span class="nx">postgres</span>
  <span class="nx">host</span><span class="p">:</span>     <span class="nx">localhost</span>

<span class="nx">development</span><span class="p">:</span>
  <span class="nx">database</span><span class="p">:</span> <span class="nx">myapp_development</span>
  <span class="nx">adapter</span><span class="p">:</span>  <span class="nx">postgres</span>
  <span class="nx">host</span><span class="p">:</span>     <span class="nx">localhost</span>

<span class="nx">test</span><span class="p">:</span>
  <span class="nx">database</span><span class="p">:</span> <span class="nx">myapp_test</span>
  <span class="nx">adapter</span><span class="p">:</span>  <span class="nx">postgres</span>
  <span class="nx">host</span><span class="p">:</span>     <span class="nx">localhost</span>
</pre></table></code></div></div></blockquote><p><code class="language-plaintext highlighter-rouge">&amp;</code>用来建立锚点（<code class="language-plaintext highlighter-rouge">defaults</code>），<code class="language-plaintext highlighter-rouge">&lt;&lt;</code>表示合并到当前数据，<code class="language-plaintext highlighter-rouge">*</code>用来引用锚点。</p><p>下面是另一个例子。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">-</span> <span class="o">&amp;</span><span class="nx">showell</span> <span class="nx">Steve</span> 
<span class="o">-</span> <span class="nx">Clark</span> 
<span class="o">-</span> <span class="nx">Brian</span> 
<span class="o">-</span> <span class="nx">Oren</span> 
<span class="o">-</span> <span class="o">*</span><span class="nx">showell</span> 
</pre></table></code></div></div></blockquote><p>转为 JavaScript 代码如下。</p><blockquote><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">[</span> <span class="dl">'</span><span class="s1">Steve</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Clark</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Brian</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Oren</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Steve</span><span class="dl">'</span> <span class="p">]</span>
</pre></table></code></div></div></blockquote><h3 id="函数和正则表达式的转换">函数和正则表达式的转换</h3><p>这部分每太看懂，对正则表达式和 JavaScript 都不熟，熟悉以后再补学。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/learning/'>Learning</a>, <a href='/categories/yaml/'>YAML</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/yaml-javascript/" class="post-tag no-text-decoration" >YAML JavaScript</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=学习 YAML （一） - 理想与现实&url=https://liyixin123.github.io//posts/%E5%AD%A6%E4%B9%A0-YAML-%E4%B8%80/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=学习 YAML （一） - 理想与现实&u=https://liyixin123.github.io//posts/%E5%AD%A6%E4%B9%A0-YAML-%E4%B8%80/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=学习 YAML （一） - 理想与现实&url=https://liyixin123.github.io//posts/%E5%AD%A6%E4%B9%A0-YAML-%E4%B8%80/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/VIM-%E4%B8%80/">VIM（一）：简单宏操作</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/neovim/">NeoVim</a> <a class="post-tag" href="/tags/vim/">VIM</a> <a class="post-tag" href="/tags/yaml-javascript/">YAML JavaScript</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/VIM-%E4%B8%80/"><div class="card-body"> <span class="timeago small" > Mar 4 <i class="unloaded">2022-03-04T05:22:43+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>VIM（一）：简单宏操作</h3><div class="text-muted small"><p> VIM（一）：简单宏操作 开篇 使用 Vim-Style 的各类编辑器已经超过一年时间，算是有了一点经验，然而大脑内存太小，往往学过就忘，下次用到的时候甚至忘记了怎么检索，此系列是多 Vim 使用心得的一些总结，想到哪里写到哪里，并没有逻辑顺序。 为什么写这个 什么是 Vim ？相信对于用过 Linux 操作系统的朋友来说并不陌生。 许多人会被 Vim 的上古外观劝退，认为如此古来的...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/VIM-%E4%B8%80/" class="btn btn-outline-primary" prompt="Newer"><p>VIM（一）：简单宏操作</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/liyixin123">李怡鑫</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/neovim/">NeoVim</a> <a class="post-tag" href="/tags/vim/">VIM</a> <a class="post-tag" href="/tags/yaml-javascript/">YAML JavaScript</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://liyixin123.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
